{
  "name": "zombieland-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:create": "psql -U zombieland -d zombieland -f ./data/create_tables.sql",
    "db:populate": "psql -U zombieland -d zombieland -f ./data/populate_tables.sql",
    "db:migrate": "psql -U zombieland -d zombieland -f ./data/migrate_role_table.sql",
    "db:reset": "npm run db:create && npm run db:populate && npm run db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  }
}
